# V1.0 RC1
- Add changelog 
- Add support for file or function name as scriptPath 
- Add support for  passing Variables in publish
- Move centralized method in fuction
- Improve usability
- Improve documentation
